spring.datasource.url=jdbc:mysql://localhost:3306/conference_app
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.show-sql=true
#JPA for Large object
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0